public net.minecraft.client.gui.GuiScreen field_146296_j # itemRender
public net.minecraft.client.gui.GuiScreen func_146285_a(Lnet/minecraft/item/ItemStack;II)V # renderToolTip
# this one is required, otherwise the compiler fails because "changing access public -> protected"
public net.minecraft.client.gui.inventory.GuiContainerCreative func_146285_a(Lnet/minecraft/item/ItemStack;II)V # renderToolTip
